{
  "name": "@cuginoale/freeagent_csv_parser",
  "version": "1.1.0",
  "description": "Converting Monzo csv file to a FreeAgent compatible version",
  "main": "parse.js",
  "bin": {
    "csv_fa": "parse.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cuginoAle",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuginoAle/freeagent_csv_parser.git"
  },
  "keywords": [
    "monzo",
    "freeagent",
    "csv"
  ],
  "bugs": {
    "url": "https://github.com/cuginoAle/freeagent_csv_parser/issues"
  },
  "homepage": "https://github.com/cuginoAle/freeagent_csv_parser#readme"
}
