{
  "name": "@cuginoale/freeagent_csv_parser",
  "version": "1.3.5",
  "description": "Converting Monzo csv file to a FreeAgent compatible version",
  "main": "dist/parse.js",
  "bin": {
    "csv_fa": "dist/parse.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-dir dist"
  },
  "author": "cuginoAle",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "csv-parser": "^2.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.0.0",
    "eslint": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuginoAle/freeagent_csv_parser.git"
  },
  "keywords": [
    "monzo",
    "freeagent",
    "csv"
  ],
  "bugs": {
    "url": "https://github.com/cuginoAle/freeagent_csv_parser/issues"
  },
  "homepage": "https://github.com/cuginoAle/freeagent_csv_parser#readme"
}
